grammar WadokuNewGrammar 

  rule entry
    (pos? space* dom? space* ( "(" tags:(tag)+ ")" )? space* meanings:(meaning_group)+ space* ending:(ending_tags?) "."?) {
      def to_html
        (dom ? dom.to_html.to_s : "") + (tags ? "(" + tags.matches.map{|t| t.to_html}.join("") + ") " : "") + meanings.matches.map{|m| m.to_html}.join("") + ending.matches.map(&:to_html).compact.join("")
      end

      def audio_file
        ending.matches.first.audio_file
      end
    }
  end

  rule ending_tags
    ((audio_tag | bracketed_tags)+) {
      def audio_file
        captures[:audio_tag].first.basename
      end

      def to_html
        captures[:bracketed_tags].map(&:to_html).join("")
      end
    }
  end

  rule pos
    ("(<POS: " (content)+  "."? ">)") {
      def to_html
        ""
      end
    }
  end

  rule audio_tag
    ("(<Audio: " filename:(words) ">)") {
      def to_html
        ""
      end

      def basename
        filename
      end
    }
  end

  rule pict
    ("<Pict.:" space* "<Capt.:" space* caption:content+  "><FileN:" space* filename:word ">>" ) {
      def to_html
        "<span class='svg_image'><span class='image_caption'>#{caption}</span><span class='svg'><a href='<<<ROOT_URL>>>svg/#{filename}.svg'><img src='<<<ROOT_URL>>>svg/#{filename}.svg' type='image/svg+xml' /></a></span></span>" 
      end
    }
  end

  rule verwendung
    "[" /\w/ "]" space* bracketed_tags+ space*
  end

  rule meaning_group
    ( verwendung? space* number:("[" /\d+/ "]")? space* "<MGr:" space* dom? space* (ra:bracketed_tags)? space* tres:(tre)+ space* (pre:bracketed_tags)? space* ">" (prespace1:space*) (after:bracketed_tags)? (prespace2:space*) ending:("." | "//")? (sepspace:space)? ( "(" pict ")." )? ) {

      def to_html
        (number ? "<span class='mg_nr'>#{number.to_s}</span> " : "") + (dom ? dom.to_html + " " : "") + (ra ? ra.to_html.to_s + " " : "") + tres.matches.map{|t| t.to_html}.join("") + (pre ? pre.to_html.to_s : "") + (prespace1 ? prespace1.to_s : "") + (after ? after.to_html.to_s : "") + (prespace2 ? prespace2.to_s : "") + ending.to_s + (sepspace ? sepspace.to_s : "") + (pict ? pict.to_html : "")
      end
    }
  end

  rule bracketed_tags
    ( prespace:space* "(" space* tags:(content)+ space* ")" afterspace:space* ending:"."?) {
      def to_html
        (prespace ? prespace.to_s : "") + "(#{tags.matches.map(&:to_html).join("")})" + (afterspace ? afterspace.to_s : "") + (ending ? ending.to_s : "")
      end
    }
  end

  rule bracketed_pict
    ( "(" pict ")" ) {
      def to_html
        pict.to_html
      end

    }
  end

  rule tre
    ("<TrE:" space* contents:(content)+ ">" sep:(";")? ending:space*) {
      def to_html
        "<span class='tre'>#{contents.matches.map{|c| c.to_html}.join("") + sep.to_s + ending.to_s}</span>"
      end 
    }
  end

  rule content
    url | ref | jap | title | pict | tag | genus | abbrev | word | space | punctuation | dom | symbol | simple_tag | bracketed_pict | bracketed_tags | number
  end

  rule url
    ("<URL" (".:" | ":") space* contents:(content)+ ">" space* sep:(";"|"；")? space*) {
      def to_html
        "<a href='#{contents.to_s}'>#{contents.matches.map{|c| c.to_html}.join("")}</a>" + (sep ? sep.to_s : "")
      end
    }

  end

  rule ref
    ("<Ref.:" space* arrow:("☞" | "⇒" | "→" | "⇔" )? space* transcr:tag space* jap space* daid:tag space* ">") {
      def to_html
        (arrow ? "#{arrow} " : "") + "<a href='<<<ROOT_URL>>>entries/by-daid/#{daid.to_html[/\d+/]}'>#{jap.to_html} - #{transcr.to_html}</a>"
      end
    }
  end

  rule number
    /\d+/ {
      def to_html
        self.to_s
      end
    } 
  end

  rule simple_tag
    ("<" co:(/[^>]+/) ">") {
      def to_html
        "<span class='#{co.to_s.downcase}'>(#{co.to_s})</span> "
      end  
    }
  end

  rule title
    ("<Title " cla:(/[^:]+/) ":" space* contents:(content)+ ">") {
      def to_html
        "<span class='title #{cla.to_s.downcase}'>#{contents.matches.map{|c| c.to_html}.join("")}</span>"
      end
    }
  end

  rule dom
    ("{" tag "}") {
      def to_html
        "{" + tag.to_html + "}"
      end 
    }
  end

  rule jap
    ("<Jap.:" space* content:(/[^>]+/) ">" space*) {
      def to_html
        "<span class='jap'>#{content.to_s}</span>"
      end
    }
  end

  rule punctuation
    ("!" | ","| ".") {
      def to_html 
        self.to_s
      end
    }
  end

  rule symbol
    ("⇒" | "⇔" | "→" | "⇒" | "‑" | "[" | "]" | "=" | "–" | "–"| "☞" | ":" | "；" ) {
      def to_html
        self.to_s
      end
    } 

  end

  rule genus
    ("<HW " sex:word ":" space* noun:(abbrev | word) ">") {
      def to_html
        "<span class='genus #{sex.to_s.downcase}'>#{noun}</span>"
      end
    }
  end

  rule tag
    ("<" spanclass:word (".:" | ":") space* contents:(content)+ ">" space* sep:(";"|"；")?) {
      def to_html
        "<span class='#{spanclass.to_s.downcase}'>#{contents.matches.map{|c| c.to_html}.join("")}</span>" + (sep ? sep.to_s : "")
      end
    }
  end
  
  rule letter
    /[\/‑\-a-zA-ZäüöÄÜÖßōīēāūŪŌĪĒĀ,·’…„“\wÁóé]/
  end

  rule nothing
    "" {
      def to_html
        ""
      end
    }
  end

  rule abbrev
    (word ".") {
      def to_html
        self.to_s
      end
    }
  end

  rule words
    word+ {
      def to_html
        matches.map{|m| m.to_html}.join("")
      end
    }
  end

  rule space
    ("\t" | " " | " " | " ") {
      def to_html
        " "
      end
    }
  end

  rule word
    ((letter+) space?) {
      def to_html
        self.to_s 
      end 
    }
  end

end
