grammar WadokuNewGrammar 

  rule entry
    (pos? space* dom? space* ( "(" tags:(tag)+ ")" )? space* meanings:(meaning_group)+ ) {
      def to_html
        (dom ? dom.to_html.to_s : "") + (tags ? "(" + tags.matches.map{|t| t.to_html}.join("") + ") " : "") + meanings.matches.map{|m| m.to_html}.join("")  
      end
    }
  end


  rule pos
    ("(<POS: " (content)+  "."? ">)") {
      def to_html
        ""
      end
    }
  end

  rule pict
    ("<Pict.:" space* "<Capt.:" space* caption:content+  "><FileN:" space* filename:word ">>" ) {
      def to_html
        "<span class='svg_image'><span class='image_caption'>#{caption}</span><span class='svg'></span><embed src='<<<ROOT_URL>>>svg/#{filename}.svg' type='image/svg+xml' /></span>" 
      end
    }
  end

  rule verwendung
    "[" /\w/ "]" space* bracketed_tags+ space*
  end

  rule meaning_group
    ( verwendung? space* number:("[" /\d+/ "]")? space* "<MGr:" space* dom? space* (ra:bracketed_tags)? space* tres:(tre)+ space* (pre:bracketed_tags)? space* ">" space* (after:bracketed_tags)? space* ending:("." | "//")? (sepspace:space)? ( "(" pict ")." )? ) {

      def to_html
        (number ? "<span class='mg_nr'>#{number.to_s}<span> " : "") + (dom ? dom.to_html + " " : "") + (ra ? ra.to_html.to_s + " " : "") + tres.matches.map{|t| t.to_html}.join("") + (pre ? pre.to_html.to_s : "") + (after ? after.to_html.to_s : "") + ending.to_s + sepspace.to_s + (pict ? pict.to_html : "")
      end
    }
  end

  rule bracketed_tags
    ( "(" space* tags:(content)+ space* ")" space* ) {
      def to_html
        " (#{tags.matches.map(&:to_html).join("")})"
      end
    }
  end

  rule tre
    ("<TrE:" space* contents:(content)+ ">" sep:(";")? ending:space*) {
      def to_html
        "<span class='tre'>#{contents.matches.map{|c| c.to_html}.join("") + sep.to_s + ending.to_s}</span>"
      end 
    }
  end

  rule content
    url | ref | jap | title | tag | genus | abbrev | word | space | punctuation | dom | symbol | simple_tag | bracketed_tags | number
  end

  rule url
    ("<URL" (".:" | ":") space* contents:(content)+ ">" space* sep:(";"|"；")? space*) {
      def to_html
        "<a href='#{contents.to_s}'>#{contents.matches.map{|c| c.to_html}.join("")}</a>" + (sep ? sep.to_s : "")
      end
    }

  end

  rule ref
    ("<Ref.:" space* arrow:("☞" | "⇒" | "→" | "⇔" )? space* transcr:tag space* jap space* daid:tag space* ">") {
      def to_html
        (arrow ? "#{arrow} " : "") + "<a href='<<<ROOT_URL>>>entries/by-daid/#{daid.to_html[/\d+/]}'>#{jap.to_html} - #{transcr.to_html}</a>"
      end
    }
  end

  rule number
    /\d+/ {
      def to_html
        self.to_s
      end
    } 
  end

  rule simple_tag
    ("<" co:(/[^>]+/) ">") {
      def to_html
        "<span class='#{co.to_s.downcase}'>(#{co.to_s})</span> "
      end  
    }
  end

  rule title
    ("<Title " cla:(/[^:]+/) ":" space* contents:(content)+ ">") {
      def to_html
        "<span class='title #{cla.to_s.downcase}'>#{contents.matches.map{|c| c.to_html}.join("")}</span>"
      end
    }
  end

  rule dom
    ("{" tag "}") {
      def to_html
        "{" + tag.to_html + "}"
      end 
    }
  end

  rule jap
    ("<Jap.:" space* content:(/[^>]+/) ">" space*) {
      def to_html
        "<span class='jap'>#{content.to_s}</span>"
      end
    }
  end

  rule punctuation
    ("!" | ","| ".") {
      def to_html 
        self.to_s
      end
    }
  end

  rule symbol
    ("⇒" | "⇔" | "→" | "⇒" | "‑" | "[" | "]" | "=" | "–" | "–"| "☞" | ":" | "；" ) {
      def to_html
        self.to_s
      end
    } 

  end

  rule genus
    ("<HW " sex:word ":" space* noun:(abbrev | word) ">") {
      def to_html
        "<span class='genus #{sex.to_s.downcase}'>#{noun}</span>"
      end
    }
  end

  rule tag
    ("<" spanclass:word (".:" | ":") space* contents:(content)+ ">" space* sep:(";"|"；")? space*) {
      def to_html
        "<span class='#{spanclass.to_s.downcase}'>#{contents.matches.map{|c| c.to_html}.join("")}</span>" + (sep ? sep.to_s : "")
      end
    }
  end


  rule letter
    /[\/‑\-a-zA-ZäüöÄÜÖßōīēāūŪŌĪĒĀ,·’…„“\wÁóé]/
  end

  rule nothing
    "" {
      def to_html
        ""
      end
    }
  end

  rule abbrev
    (word ".") {
      def to_html
        self.to_s
      end
    }
  end

  rule words
    word+ {
      def to_html
        matches.map{|m| m.to_html}.join("")
      end
    }
  end

  rule space
    ("\t" | " " | " " | " ") {
      def to_html
        " "
      end
    }
  end

  rule word
    ((letter+) space?) {
      def to_html
        self.to_s 
      end 
    }
  end

end
